{
  "name": "ll-property-information",
  "version": "1.2.1",
  "authors": [
    "Zack Smith <zsmith@leisurelink.com>"
  ],
  "description": "An element providing the capabilities for viewing and editing property information such as property name, address, description, etc.",
  "keywords": [
    "property",
    "leisurelink",
    "view"
  ],
  "main": "ll-property-information.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/LeisureLinkElements/ll-property-information",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "ll-theme": "LeisureLinkElements/ll-theme",
    "ll-token-field": "LeisureLinkElements/ll-token-field",
    "iron-input": "PolymerElements/iron-input#~1.0.5",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#~1.0.4",
    "lodash": "~3.10.1",
    "paper-tooltip": "PolymerElements/paper-tooltip#~1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
